<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="738.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="od.controlador.PanelServiciosController">
    <stylesheets>
        <URL value="@paneladministracion.css" />
    </stylesheets>
   <children>
      <Label layoutX="44.0" layoutY="34.0" styleClass="title-pane" text="Servicios" />
      <Label layoutX="44.0" layoutY="76.0" lineSpacing="3.0" prefHeight="17.0" prefWidth="394.0" styleClass="subtitle-pane" text="Curabitur sit amet sagittis urna. Fusce venenatis turpis et tellus." wrapText="true" />
      <TextField fx:id="campoBusqueda" layoutX="438.0" layoutY="119.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="255.0" />
      <TableView fx:id="tablaServicios" layoutX="369.0" layoutY="159.0" prefHeight="363.0" prefWidth="325.0">
         <columns>
            <TableColumn fx:id="columnaDescripcion" prefWidth="225.0" text="Descripción" />
            <TableColumn fx:id="columnaCosto" prefWidth="99.0" text="Costo" />
         </columns>
      </TableView>
      <ButtonBar layoutX="493.0" layoutY="527.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleModificar" text="Modificar" />
            <Button mnemonicParsing="false" onAction="#handleEliminar" text="Eliminar" />
        </buttons>
      </ButtonBar>
      <Label layoutX="369.0" layoutY="123.0" text="Búsqueda:" />
      <TextArea fx:id="areaDesServicio" layoutX="44.0" layoutY="143.0" prefHeight="128.0" prefWidth="294.0" promptText="Ej: Televisón por Cable" />
      <Label layoutX="44.0" layoutY="119.0" text="Descripción del Servicio" />
      <Label layoutX="98.0" layoutY="289.0" text="Costo del Servicio:" />
      <TextField fx:id="campoCostoS" layoutX="211.0" layoutY="285.0" prefHeight="25.0" prefWidth="126.0" />
      <ButtonBar layoutX="137.0" layoutY="319.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleGuardar" text="Guardar" />
          <Button mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar" />
        </buttons>
      </ButtonBar>
      <Label fx:id="lblError" layoutX="180.0" layoutY="359.0" prefHeight="17.0" prefWidth="75.0" textFill="#da0101" />
   </children>
</AnchorPane>
