<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="738.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="od.vista.controladores.PanelClientesController">
    <stylesheets>
        <URL value="@css/paneladministracion.css" />
      <URL value="@css/general.css" />
    </stylesheets>
   <children>
      <Label layoutX="43.0" layoutY="34.0" styleClass="title-pane" text="Clientes" />
      <Label layoutX="43.0" layoutY="76.0" styleClass="subtitle-pane" text="Curabitur sit amet sagittis urna. Fusce venenatis turpis et tellus." />
      <TabPane fx:id="tbpClientes" layoutX="43.0" layoutY="108.0" prefHeight="492.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabListado" text="Listado de Clientes">
               <content>
                  <AnchorPane prefHeight="485.0" prefWidth="642.0">
                     <children>
                        <TextField fx:id="txtBuscar" layoutY="18.0" onKeyReleased="#buscarTexto" prefHeight="25.0" prefWidth="302.0" promptText="Busqueda" />
                        <ComboBox fx:id="cbxFiltrarPor" layoutX="308.0" layoutY="18.0" onAction="#controlCombo" prefHeight="25.0" prefWidth="141.0" promptText="Filtrar por:" />
                        <ComboBox fx:id="cbxComboSeleccion" disable="true" layoutX="456.0" layoutY="18.0" onAction="#buscarTexto" prefWidth="150.0" promptText="Sin selección" />
                        <TableView fx:id="tblCliente" layoutY="55.0" prefHeight="368.0" prefWidth="642.0">
                           <columns>
                              <TableColumn fx:id="colNyAp" prefWidth="221.0" text="Nombres y Apellidos" />
                              <TableColumn fx:id="colNroDNI" prefWidth="124.0" text="Nro. de DNI" />
                              <TableColumn fx:id="colGenero" prefWidth="92.0" text="Género" />
                              <TableColumn fx:id="colTelefono" prefWidth="99.0" text="Teléfono" />
                              <TableColumn fx:id="colProcedencia" prefWidth="105.0" text="Procedencia" />
                           </columns>
                        </TableView>
                        <ButtonBar layoutX="442.0" layoutY="429.0" prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#handleDetalles" text="Detalles" />
                              <Button mnemonicParsing="false" onAction="#handleModificar" text="Modificar" />
                          </buttons>
                        </ButtonBar>
                        <Button fx:id="btnLimpiarFiltro" layoutX="612.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleBarrer" prefHeight="25.0" prefWidth="30.0">
                           <graphic>
                              <Label styleClass="fa-icon" text="" />
                           </graphic>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tabFormulario" text="Nuevo Cliente">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="1.0" layoutY="18.0" text="Nro. de DNI:" />
                        <TextField fx:id="txtNroDNI" layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="271.0" />
                        <TextField fx:id="txtNombres" layoutX="81.0" layoutY="54.0" prefHeight="25.0" prefWidth="232.0" />
                        <Label layoutX="1.0" layoutY="58.0" text="Nombres:" />
                        <TextField fx:id="txtApellidos" layoutX="410.0" layoutY="53.0" prefHeight="25.0" prefWidth="232.0" />
                        <Label layoutX="337.0" layoutY="57.0" text="Apellidos:" />
                        <Label layoutX="1.0" layoutY="99.0" text="Fecha de Nacimiento:" />
                        <DatePicker fx:id="dpFecha" layoutX="128.0" layoutY="95.0" onAction="#handleFecha" prefHeight="25.0" prefWidth="184.0" />
                        <Label layoutX="337.0" layoutY="99.0" text="Género:" />
                        <ComboBox fx:id="cbxGenero" layoutX="410.0" layoutY="95.0" prefHeight="25.0" prefWidth="232.0" />
                        <TextField fx:id="txtTelefono" layoutX="128.0" layoutY="135.0" onKeyReleased="#validarEnteros" prefHeight="25.0" prefWidth="184.0" />
                        <ComboBox fx:id="txtPais" layoutX="410.0" layoutY="135.0" prefHeight="25.0" prefWidth="232.0" />
                        <Label layoutY="139.0" text="Teléfono/Celular:" />
                        <Label layoutX="337.0" layoutY="139.0" text="País:" />
                        <Label layoutX="2.0" layoutY="179.0" text="Ciudad:" />
                        <TextField fx:id="txtCiudad" layoutX="81.0" layoutY="175.0" prefHeight="25.0" prefWidth="160.0" />
                        <Label layoutX="258.0" layoutY="179.0" text="Dirección:" />
                        <TextField fx:id="txtDireccion" layoutX="326.0" layoutY="175.0" prefHeight="25.0" prefWidth="316.0" />
                        <Button layoutX="440.0" layoutY="219.0" mnemonicParsing="false" onAction="#guardar" text="Guardar Cliente" />
                        <Button layoutX="547.0" layoutY="219.0" mnemonicParsing="false" onAction="#borrarCampos" text="Borrar Campos" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="panelDescr" layoutX="21.0" layoutY="32.0" prefHeight="702.0" prefWidth="1035.0" styleClass="wrap" stylesheets="@css/general.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region layoutX="187.0" layoutY="114.0" prefHeight="411.0" prefWidth="364.0" styleClass="done-box" />
            <Label layoutX="231.0" layoutY="150.0" prefHeight="29.0" prefWidth="272.0" styleClass="done-label" text="Detalles de Cliente" />
            <Button layoutX="442.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleRegresar" styleClass="done-button" text="Cerrar" />
            <Label layoutX="231.0" layoutY="199.0" text="DNI:" />
            <Label layoutX="231.0" layoutY="227.0" text="Nombres:" />
            <Label layoutX="231.0" layoutY="257.0" text="Apellidos:" />
            <Label layoutX="231.0" layoutY="290.0" text="Fecha de Nacimiento:" />
            <Label layoutX="232.0" layoutY="356.0" text="País:" />
            <Label layoutX="372.0" layoutY="323.0" text="Teléfono:" />
            <Label layoutX="231.0" layoutY="323.0" text="Género:" />
            <Label layoutX="379.0" layoutY="356.0" text="Ciudad:" />
            <Label layoutX="232.0" layoutY="386.0" text="Dirección:" />
            <Label fx:id="lblDNI" layoutX="301.0" layoutY="199.0" text="0000000000" />
            <Label fx:id="lblNombres" layoutX="301.0" layoutY="227.0" maxWidth="204.0" prefHeight="17.0" prefWidth="204.0" text="Nombres" />
            <Label fx:id="lblApellidos" layoutX="301.0" layoutY="257.0" maxWidth="204.0" prefWidth="204.0" text="Apellidos" />
            <Label fx:id="lblNacimiento" layoutX="365.0" layoutY="290.0" text="00/00/0000" />
            <Label fx:id="lblGenero" layoutX="289.0" layoutY="323.0" text="Masculino" />
            <Label fx:id="lblTelefono" layoutX="432.0" layoutY="323.0" maxWidth="76.0" prefHeight="17.0" prefWidth="76.0" text="0000000000" />
            <Label fx:id="lblPais" layoutX="289.0" layoutY="356.0" maxWidth="76.0" prefHeight="17.0" prefWidth="76.0" text="Lorem" />
            <Label fx:id="lblCiudad" layoutX="432.0" layoutY="356.0" maxWidth="76.0" prefHeight="17.0" prefWidth="76.0" text="Ipsum" />
            <Label fx:id="lblDireccion" alignment="TOP_LEFT" layoutX="232.0" layoutY="409.0" maxWidth="272.0" prefHeight="42.0" prefWidth="272.0" text="Dirección" />
         </children>
      </Pane>
   </children>
</AnchorPane>
