<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="738.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="od.controlador.PanelHabitacionesController">
    <stylesheets>
        <URL value="@paneladministracion.css" />
    </stylesheets>
   <children>
      <Label layoutX="43.0" layoutY="34.0" styleClass="title-pane" text="Habitaciones" />
      <Label layoutX="43.0" layoutY="76.0" styleClass="subtitle-pane" text="Curabitur sit amet sagittis urna. Fusce venenatis turpis et tellus." />
      <TabPane layoutX="43.0" layoutY="108.0" prefHeight="492.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Listado de Habitaciones">
               <content>
                  <AnchorPane prefHeight="485.0" prefWidth="642.0">
                     <children>
                        <TextField fx:id="campoBuscar" layoutY="18.0" prefHeight="25.0" prefWidth="334.0" />
                        <ComboBox fx:id="comboFiltro" layoutX="342.0" layoutY="18.0" prefHeight="25.0" prefWidth="141.0" promptText="Filtrar por:" />
                        <ComboBox fx:id="comboSelecion" disable="true" layoutX="492.0" layoutY="18.0" prefWidth="150.0" promptText="Sin selección" />
                        <TableView fx:id="tablaHabitacion" layoutY="55.0" prefHeight="368.0" prefWidth="642.0">
                          <columns>
                            <TableColumn prefWidth="218.0" text="Nombre" />
                            <TableColumn prefWidth="121.0" text="Tipo" />
                              <TableColumn prefWidth="75.0" text="Capacidad" />
                              <TableColumn prefWidth="57.0" text="Camas" />
                              <TableColumn prefWidth="82.0" text="Precio" />
                              <TableColumn prefWidth="88.0" text="Estado" />
                          </columns>
                        </TableView>
                        <ButtonBar layoutX="377.0" layoutY="430.0" prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" text="Detalles" />
                              <Button mnemonicParsing="false" text="Modificar" />
                              <Button mnemonicParsing="false" text="Eliminar" />
                          </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Nueva Habitación">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="campoCodigo" layoutY="19.0" prefHeight="25.0" prefWidth="262.0" promptText="Código" />
                        <TextField fx:id="campoNombre" layoutY="70.0" prefHeight="25.0" prefWidth="419.0" promptText="Nombre" />
                        <ComboBox fx:id="comboTipo" layoutX="428.0" layoutY="70.0" prefHeight="25.0" prefWidth="214.0" promptText="Tipo de Habitación" />
                        <TextArea fx:id="areaHabitacion" layoutY="145.0" prefHeight="97.0" prefWidth="319.0" promptText="Descripción de la Habitación" />
                        <TextField fx:id="campoCapacidad" layoutY="107.0" promptText="Capacidad" />
                        <TextField fx:id="campoCamas" layoutX="161.0" layoutY="107.0" promptText="Nro. de Camas" />
                        <TextField fx:id="campoPrecio" layoutX="322.0" layoutY="107.0" promptText="Precio" />
                        <TextArea fx:id="areaCondiciones" layoutX="331.0" layoutY="145.0" prefHeight="97.0" prefWidth="311.0" promptText="Condiciones" />
                        <ButtonBar layoutX="340.0" layoutY="303.0" prefHeight="40.0" prefWidth="302.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#handleGuardar" prefHeight="25.0" prefWidth="145.0" text="Guardar Habitación" />
                              <Button mnemonicParsing="false" onAction="#handleBorrar" prefHeight="25.0" text="Borrar Campos" />
                          </buttons>
                        </ButtonBar>
                        <Label fx:id="lblError" alignment="CENTER_RIGHT" layoutX="339.0" layoutY="23.0" prefHeight="17.0" prefWidth="246.0" text="Rellene los campos vacios" textFill="#dd1d1d" visible="false" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
