<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="638.0" prefWidth="999.0" styleClass="background" stylesheets="@raizvista.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="od.controlador.RaizVistaController">
   <left>
      <Pane prefHeight="638.0" prefWidth="274.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="638.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/02.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="181.0" layoutX="47.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="43.0" layoutX="116.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/avatar.png" />
               </image>
            </ImageView>
            <Label fx:id="lblAdmin" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="137.0" prefHeight="25.0" prefWidth="153.0" styleClass="this-user" text="Pancho Vargas" />
            <Label fx:id="lblRol" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="160.0" prefHeight="19.0" prefWidth="153.0" styleClass="this-role" text="ADMINISTRADOR" />
            <Rectangle fill="#7c60ff" height="4.0" layoutX="122.0" layoutY="187.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" width="31.0" />
            <VBox layoutX="43.0" layoutY="304.0">
               <children>
                  <Button fx:id="btnInicio" alignment="TOP_LEFT" layoutX="37.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Inicio">
                     <styleClass>
                        <String fx:value="menu-opt" />
                        <String fx:value="active" />
                     </styleClass>
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnReservacion" alignment="TOP_LEFT" layoutX="38.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Reservaciones">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnHabitacion" alignment="TOP_LEFT" layoutX="38.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Habitaciones">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnServicio" alignment="TOP_LEFT" layoutX="36.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Servicios">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnCliente" alignment="TOP_LEFT" layoutX="36.0" layoutY="390.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Clientes">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="48.0" layoutY="507.0" styleClass="label-div" text="SOPORTE" />
            <VBox layoutX="43.0" layoutY="524.0">
               <children>
                  <Button fx:id="btnConfiguracion" alignment="TOP_LEFT" layoutX="36.0" layoutY="507.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Configuración">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnAyuda" alignment="TOP_LEFT" layoutX="38.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" styleClass="menu-opt" text="Cerrar Sesión">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="23.0" styleClass="fa-icon" text="" translateX="-5.0" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="47.0" layoutY="286.0" styleClass="label-div" text="MENU" />
            <Label layoutX="107.0" layoutY="79.0" styleClass="icono" />
            <Button fx:id="btnNuevaReserva" layoutX="62.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" styleClass="btn-primary" text="NUEVA RESERVA">
               <graphic>
                  <Label prefHeight="25.0" prefWidth="17.0" styleClass="fa-icon" text="" textAlignment="CENTER" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
</BorderPane>
