<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1002.0" styleClass="pane" stylesheets="@css/registrovista.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="od.vista.controladores.RegistroVistaController">
   <children>
      <ImageView disable="true" fitHeight="636.0" fitWidth="547.0" layoutX="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/02.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="51.0" styleClass="signup-title" text="¡Empecemos!" />
      <Label layoutX="84.0" layoutY="117.0" lineSpacing="3.0" prefHeight="50.0" prefWidth="441.0" styleClass="signup-subtitle" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhon itae sem a vulputate consectetur adipiscing ." wrapText="true" />
      <Label layoutX="83.0" layoutY="195.0" styleClass="signup-labelform" text="NOMBRES" />
      <TextField fx:id="campoNombre" layoutX="83.0" layoutY="215.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="311.0" layoutY="195.0" styleClass="signup-labelform" text="APELLIDOS" />
      <TextField fx:id="campoApellido" layoutX="311.0" layoutY="215.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <TextField fx:id="campoDNI" layoutX="84.0" layoutY="283.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="84.0" layoutY="263.0" styleClass="signup-labelform" text="NUMERO DE DNI" />
      <Label layoutX="312.0" layoutY="263.0" styleClass="signup-labelform" text="FECHA DE NACIMIENTO" />
      <DatePicker fx:id="campoFechaNacimiento" layoutX="312.0" layoutY="283.0" onAction="#handleFecha" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="86.0" layoutY="332.0" styleClass="signup-labelform" text="GENERO" />
      <ComboBox fx:id="comboGenero" layoutX="85.0" layoutY="352.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="313.0" layoutY="332.0" styleClass="signup-labelform" text="TELEFONO/CELULAR" />
      <TextField fx:id="campoCelular" layoutX="313.0" layoutY="352.0" onKeyReleased="#validarEnteros" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="85.0" layoutY="400.0" styleClass="signup-labelform" text="PAÍS" />
      <ComboBox fx:id="campoPais" layoutX="85.0" layoutY="420.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="313.0" layoutY="400.0" styleClass="signup-labelform" text="CIUDAD" />
      <TextField fx:id="campoCiudad" layoutX="313.0" layoutY="420.0" prefHeight="37.0" prefWidth="210.0" styleClass="signup-textfieldform" />
      <Label layoutX="86.0" layoutY="467.0" styleClass="signup-labelform" text="DIRECCION" />
      <TextField fx:id="campoDireccion" layoutX="84.0" layoutY="488.0" prefHeight="37.0" prefWidth="441.0" styleClass="signup-textfieldform" />
      <Label layoutX="660.0" layoutY="121.0" lineSpacing="3.0" prefHeight="43.0" prefWidth="251.0" styleClass="signup-subtitle-2" text="Lorem ipsum dolor sit amet, consect adipi elit. Donec rhoncus vitae." wrapText="true" />
      <Label layoutX="659.0" layoutY="195.0" text="USUARIO">
         <styleClass>
            <String fx:value="signup-labelform" />
            <String fx:value="w" />
         </styleClass>
      </Label>
      <TextField fx:id="campoNuevoUsuario" layoutX="659.0" layoutY="215.0" prefHeight="37.0" prefWidth="251.0">
         <styleClass>
            <String fx:value="signup-textfieldform" />
            <String fx:value="w" />
         </styleClass>
      </TextField>
      <Label layoutX="659.0" layoutY="263.0" text="CONTRASEÑA">
         <styleClass>
            <String fx:value="signup-labelform" />
            <String fx:value="w" />
         </styleClass>
      </Label>
      <PasswordField fx:id="campoNuevaClave" layoutX="659.0" layoutY="283.0" prefHeight="37.0" prefWidth="251.0">
         <styleClass>
            <String fx:value="signup-textfieldform" />
            <String fx:value="w" />
         </styleClass>
      </PasswordField>
      <Label layoutX="659.0" layoutY="332.0" text="REPETIR CONTRASEÑA">
         <styleClass>
            <String fx:value="signup-labelform" />
            <String fx:value="w" />
         </styleClass>
      </Label>
      <PasswordField fx:id="campoRepetirClave" layoutX="659.0" layoutY="352.0" prefHeight="37.0" prefWidth="251.0">
         <styleClass>
            <String fx:value="signup-textfieldform" />
            <String fx:value="w" />
         </styleClass>
      </PasswordField>
      <Label layoutX="659.0" layoutY="400.0" text="CORREO ELECTRONICO">
         <styleClass>
            <String fx:value="signup-labelform" />
            <String fx:value="w" />
         </styleClass>
      </Label>
      <TextField fx:id="campoCorreo" layoutX="659.0" layoutY="420.0" prefHeight="37.0" prefWidth="251.0">
         <styleClass>
            <String fx:value="signup-textfieldform" />
            <String fx:value="w" />
         </styleClass>
      </TextField>
      <Button defaultButton="true" layoutX="659.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleRegistro" prefHeight="37.0" prefWidth="251.0" styleClass="signup-button" text="CREAR CUENTA" />
      <Button layoutX="815.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleRegresar" styleClass="button-back" text="REGRESAR">
         <graphic>
            <ImageView fitHeight="10.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
               <image>
                  <Image url="@images/icon03.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblError" layoutX="79.0" layoutY="556.0" styleClass="label-error" text="Rellene todos los campos vacíos." visible="false" />
      <Pane fx:id="panelHecho" layoutX="20.0" layoutY="14.0" prefHeight="636.0" prefWidth="1002.0" styleClass="wrap" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region layoutX="318.0" layoutY="219.0" prefHeight="202.0" prefWidth="366.0" styleClass="done-box" />
            <Label layoutX="457.0" layoutY="259.0" prefHeight="29.0" prefWidth="88.0" styleClass="done-label" text="¡Hecho!" />
            <Label layoutX="354.0" layoutY="300.0" prefHeight="43.0" prefWidth="294.0" styleClass="done-content" text="Tus datos han sido guardados correctamente. Ahora ya puedes iniciar sesión." textAlignment="CENTER" wrapText="true" />
            <Button layoutX="466.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleRegresar" styleClass="done-button" text="Aceptar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
