.divider
    font-size: 12px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 10px
    color: #454545

.wordmark-sm
    margin-top: 30px
    margin-bottom: 50px

ul
    margin-bottom: 20px
    padding-left: 15px
    li
        padding: 4px 0
        a
            color: #4C4C4C
            font-size: 14px
            &:hover
                color: #E24647
            i
                margin-right: 10px

.margin-bottom
    margin-bottom: 170px

.white-color, .white-color a
    color: #fff !important