html, body
    height: 100%

app-menu
    position: fixed
    height: 100%
    left: 0
    bottom: 0
    top: 0
    display: block
    width: 240px
    -webkit-box-shadow: inset -27px 0px 45px -15px rgba(0,0,0,0.10)
    -moz-box-shadow: inset -27px 0px 45px -15px rgba(0,0,0,0.10)
    box-shadow: inset -27px 0px 45px -15px rgba(0,0,0,0.10)
    background-color: #F2F2F5
    padding: 10px 20px 10px 40px
    background-image: url('../../assets/images/bck-menu.png')
    background-repeat: no-repeat
    background-position-y: 120px

#content
    margin-left: 240px
    height: 100%
    background-color: #F6F6F9