h4
    font-weight: 900
    text-transform: uppercase
    font-size: 18px
    color: #fff

.submenu
    a
        color: #fff
        font-size: 14px
        padding: 5px 15px
    a.active
        border: 2px solid