<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OldDeus.jnlp">
  <information>
    <title>OldDeus</title>
    <vendor>PotatoPower</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OldDeus.jar" size="1636837" download="eager" />
    <jar href="lib\jettison-1.2.jar" size="72478" download="eager" />
    <jar href="lib\lombok.jar" size="1609927" download="eager" />
    <jar href="lib\xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OldDeus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="od.Principal"  name="OldDeus" />
  <update check="always"/>
</jnlp>
