.q-card
    position: relative
    padding: 25px
    background-color: #fff
    -webkit-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    border-radius: 10px
    margin-bottom: 30px
    .block
        display: block
    .code
        font-size: 12px
        color: #c4cbd1
    .name
        font-size: 18px
        font-weight: 900
        color: #3f3f3f
    .description
        font-size: 14px
        color: #a4acb4
    .price
        position: absolute
        top: 15px
        right: 20px
        font-weight: 900
        font-size: 18px
        color: #e24647
    .btn-secondary
        background-color: transparent
        color: #e24647
        border-color: #e24647
        font-size: 12px
        margin-top: 15px
        box-shadow: none
        i
            margin-right: 5px

.empty-msg
    color: #a4acb4
    margin-bottom: 0
    padding: 50px 0