.header
    padding: 40px 0
    ul
        margin-bottom: 0
        li
            > a, .d-inline-block > a
                background: transparent
                border: none
                padding: 10px 20px
                color: #5E5E5E
                border-radius: 15px
                &:hover
                    background-color: #EAEAEA
                i
                    margin-right: 10px
            a:after
                display: none  

label
    font-size: 12px
    text-transform: uppercase
    font-weight: 900
    position: absolute
    top: -10px
    left: 13px
    padding: 5px 8px
    background-color: #fff
    line-height: 1
    margin: 0
    color: #4c4c4c
.form-group
    margin-bottom: 35px
.form-control
    padding-top: 10px
    height: auto
.img-container
    padding: 15px 15px 5px
    background-color: #f3f3f3
    border: 1px dashed #cccccc
    border-radius: 5px 
    margin-bottom: 25px
    span
        display: block
        text-align: center
        width: 100%
        color: #909090
        margin-bottom: 10px
        &:hover
            text-decoration: underline
            cursor: pointer
    .img-item
        width: 100%
        height: 100px
        background-size: cover
        background-position: center
    .img-item.plus
        background-color: #e8e8e8
        text-align: center
        font-size: 30px
        padding-top: 30px
        color: #989898
        &:hover
            background-color: #dedede
            cursor: pointer

.register-form
    padding: 30px 0 60px

.padding
    padding: 0 25px

h4
    text-transform: uppercase
    font-weight: 900
    font-size: 18px
    margin-bottom: 35px
    color: #FF4445
    
footer
    padding: 40px 0
    background-color: #efefef
    color: #606169
    -webkit-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    -moz-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    p, h6
        font-size: 14px
        opacity: 0.8
    h6
        text-transform: uppercase
        font-weight: 900
    .copy
        font-size: 12px